# GoalManagerTool

./: .gitignore  .project  pom.xml
WebContent/: app.js  goalmanager.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: mycss.css
WebContent/json/: model.json
WebContent/models/: goalModel.js  userModel.js
WebContent/templates/: actionRecord.html  actionsSection.html  footer.html  goalRecord.html  goalSection.html  home.html  page.html  stateSection.html  userSection.html
WebContent/views/: StateView.js  actionRecordView.js  actionsSectionView.js  footerView.js  goalRecordView.js  goalSectionView.js  headerView.js  homeView.js  pageView.js  userSectionView.js
src/goalmanager/beans/: ActionLable.java  ActionState.java  ActionStateDated.java  ActionStateType.java  ActionType.java  Credentials.java  Goal.java  GoalAction.java  Priority.java  User.java
src/goalmanager/controller/: ActionResource.java  ActionStateDatedResource.java  ControllerMain.java  GoalResource.java  IControllerMain.java  UserResource.java
src/goalmanager/dao/: DaoFakeData.java  FakeObjectsFactory.java  IDao.java  NewFakeDao.java
src/goldmanager/controller/: Controller.java
test/goalmanager/: NewTest.java
